<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
table {
	font:15px Verdana, Arial, Helvetica, sans-serif;
	color:#777;
	padding:100px;
}
.barrasv {
	width:50px;
	text-shadow:#CCC 0.1em 0.1em 0.1em;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	box-shadow:1px 1px 1px black;
	-webkit-box-shadow:1px 1px 1px black;
	-moz-box-shadow:1px 1px 1px black
}
.verticalmente {
	position:absolute;
	height:200px;
	width:100px;
	-webkit-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	writing-mode:tb-rl;
	filter:flipv fliph;
}
-->
</style>
</head>
<body>
<table align="center" cellpadding="2" cellspacing="2" border="0">
  <tbody align="center">
    <tr>
	<td valign="bottom"><div class="barrasv" style="height:360.7px; background-color:#BDDA4C">&nbsp;</div></td>
	<td valign="bottom"><div class="barrasv" style="height:430.7px; background-color:#FF9A68">&nbsp;</div></td>
	<td valign="bottom"><div class="barrasv" style="height:100.8px; background-color:#69ABBF">&nbsp;</div></td>
	<td valign="bottom"><div class="barrasv" style="height:10.9px; background-color:#FFDE68">&nbsp;</div></td>
	<td valign="bottom"><div class="barrasv" style="height:60.9px; background-color:#AB6487">&nbsp;</div></td>
    </tr>
    <tr>
	<td>Iker</td>
	<td>Buffon</td>
	<td>Neuer</td>
	<td>Cech</td>
	<td>Keylor</td>
    </tr>
    <tr>
  </tbody>
</table>
</body>
</html> 

